<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_authors"
        android:icon="@drawable/ic_author"
        android:title="@string/authors" />

    <item
        android:id="@+id/bottom_articles"
        android:icon="@drawable/ic_article"
        android:title="@string/articles" />

    <item
        android:id="@+id/bottom_newspaper"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/newspapers" />
</menu>