<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.murat.invio.ui.main.MainFragment"
        android:label="main" />

    <fragment
        android:id="@+id/author"
        android:name="com.murat.invio.ui.main.author.AuthorFragment"
        android:label="@string/authors"
        tools:layout="@layout/fragment_author" />

    <fragment
        android:id="@+id/article"
        android:name="com.murat.invio.ui.main.article.ArticleFragment"
        android:label="@string/articles"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.murat.invio.ui.main.search_new.SearchFragment"
        android:label="SearchFragment" />

</navigation>